# lombok_test_generator

./: .gitignore  build.gradle  settings.gradle
application/src/main/java/sample/: Main.java  MyAbstract.java  MyData.java  MyDataAllArgsConstructor.java  MyDataCollection.java  MyDataDates.java  MyDataLocalDateTime.java  MyEnclosing.java  MyHashEq.java  MyPackagePrivate.java  MyParentData.java  MyParentValue.java  MySubData.java  MyToString.java  MyValue.java
application/src/main/java/sample/nest/: MyData.java
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/sample/: Processor.java
